<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      /* Styling for full page centering */
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f8f9fa;
      }

      .container {
        text-align: center;
        width: 100%;
      }

      /* Navbar style */
      nav {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
        font-weight: 500;
        font-size: 40px;
        width: 100%;  /* Make the navbar span the full width */
        position: fixed;
        top: 0;  /* Stick to the top */
        left: 0;
        letter-spacing:3px;
        word-spacing:15px;
      }

      .main-content {
        margin-top: 100px; /* Add margin to push content below the navbar */
        width: 100%;
      }

      table {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>All Employee Details </nav>

    <!-- Main Content -->
    <div class="container main-content">
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Salary</th>
                <th scope="col">Bonus</th>
                <th scope="col">Phone No.</th>
                <th scope="col">Role</th>
                <th scope="col">Department</th>
                <th scope="col">Location</th>
                <th scope="col">Hire Date</th>
              </tr>
            </thead>
                {% for emp in emps %}
            <tbody>
              <tr>
                <th scope="row">{{emp.id}}</th>
                <td>{{emp.first_name}}</td>
                <td>{{emp.last_name}}</td>
                <td>{{emp.salary}}</td>
                <td>{{emp.bonus}}</td>
                <td>{{emp.phone}}</td>
                <td>{{emp.role.name}}</td>
                <td>{{emp.dept.name}}</td>
                <td>{{emp.dept.location}}</td>
                <td>{{emp.hire_date}}</td>
              </tr>
            </tbody>
                {% endfor %}
          </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
