<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      /* Styling for full page centering */
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f8f9fa;
      }

      .container {
        text-align: center;
        width: 100%;
      }

      /* Navbar style */
      nav {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
        font-weight: 500;
        font-size: 40px;
        width: 100%;  /* Make the navbar span the full width */
        position: fixed;
        top: 0;  /* Stick to the top */
        left: 0;
        letter-spacing:3px;
        word-spacing:15px;
      }

      .main-content {
        margin-top: 100px; /* Add margin to push content below the navbar */
        width: 100%;
      }

      table {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>Filter Employee Details</nav>

    <!-- Main Content -->
    <form action="/filter_emp" method="post">
      {% csrf_token %}
      <hr>
      <label for="name">Employee First/Last Name : </label><br>
      <input type="text" id="name" name='name' value="{{ name }}"><br>
      
      <label for="dept">Department : </label><br>
  <select id="dept" name="dept">
    <option value="" >Select</option>
      {% for department in departments %}
      <option value="{{ department.id }}">{{ department.name }}</option>
      {% endfor %}
  </select><br>

  

  <label for="role">Role : </label><br>
  <select id="role" name="role">
    <option value="" >Select</option>
      {% for role in roles %}
      <option value="{{ role.id }}">{{ role.name }}</option>
      {% endfor %}
  </select><br>
<hr>
      <button type="submit" class="btn btn-secondary">Submit</button>
  </form>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
